# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl 02_-_Default
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 02_-_Default_baseColor.png

newmtl 03_-_Default
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 03_-_Default_baseColor.png

newmtl 04_-_Default
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 04_-_Default_baseColor.png
map_Bump -bm 1.000000 04_-_Default_normal.png

newmtl default
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd default_baseColor.png
map_Ke default_baseColor.png
