# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl StingrayPBS1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd StingrayPBS1_baseColor.png
map_Ke StingrayPBS1_emissive.png
map_Bump -bm 1.000000 StingrayPBS1_normal.png

newmtl StingrayPBS2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd StingrayPBS2_baseColor.png
map_Ke StingrayPBS2_emissive.png
map_Bump -bm 1.000000 StingrayPBS2_normal.png
